
# Connect to local Postgres database
spring.datasource.url=jdbc:postgresql://localhost:5433/local
spring.datasource.username=local
spring.datasource.password=local

server.port = 14449

pactbroker:
  host: localhost
  port: "9292"
  auth:
    username: pact_workshop
    password: pact_workshop

 
#spring.security.user.name=admin
#spring.security.user.password=admin